<Window x:Class="WpfAppVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Background="#FF353535">
    <Grid Margin="2,2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderVolume" Grid.Row="7" Margin="8,8,8,8" IsEnabled="False" VerticalAlignment="Center" Grid.Column="10" Grid.ColumnSpan="2" FontSize="20" Maximum="100" ValueChanged="sliderVolume_ValueChanged"/>
        <MediaElement x:Name="mediaElementVideo" Grid.ColumnSpan="16" Margin="4,4,4,4" Grid.RowSpan="6" MediaOpened="mediaElementVideo_MediaOpened" MouseLeftButtonUp="mediaElementVideo_MouseLeftButtonUp"/>
        <Button x:Name="buttonMute" Content="🔇" Grid.Row="7" IsEnabled="False" Grid.Column="9" Margin="60,25,8,26" Click="buttonMute_Click" FontFamily="Arial" Width="36" RenderTransformOrigin="0.465,0.542" Height="36" FontSize="20" Background="#FF5B5B5B" Foreground="#FFB3B3B3"/>
        <Button x:Name="buttonPlay" Content="▶️" Grid.Row="7" Margin="8,8,8,8" IsEnabled="False" FontFamily="Arial" FontSize="24" Click="buttonPlay_Click" Grid.Column="4" Foreground="#FFBBBBBB" Background="#FF5B5B5B"/>
        <Button x:Name="buttonPause" Content="⏸" Grid.Row="7" Margin="8,8,8,8" IsEnabled="False" FontFamily="Arial" FontSize="24" Grid.Column="5" Click="buttonPause_Click" Foreground="#FFBBBBBB" Background="#FF5B5B5B"/>
        <Button x:Name="buttonStop" Content="⏹" Grid.Row="7" Margin="8,8,8,8" IsEnabled="False" FontFamily="Arial" FontSize="24" Grid.Column="6" Click="buttonStop_Click" Foreground="#FFBBBBBB" Background="#FF5B5B5B"/>
        <Button x:Name="buttonOpenFile" Content="📂" Grid.Row="7" Margin="8,8,8,8" FontFamily="Arial" FontSize="24" Grid.Column="7" Click="buttonOpenFile_Click" Background="#FF5B5B5B" Foreground="#FFCECECE"/>
        <Slider x:Name="sliderDuration" Grid.ColumnSpan="16" Margin="8,8,8,8" Grid.Row="6" IsEnabled="False" Maximum="1000" VerticalAlignment="Center" Foreground="White" PreviewMouseLeftButtonUp="sliderDuration_PreviewMouseLeftButtonUp"/>
        <Label x:Name="labelNoVideoSelected" Grid.Column="4" Content="No video selected." Margin="8,8,8,8" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" HorizontalAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
