<Window x:Name="windowJanela" x:Class="WpfAppVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaVideo" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.RowSpan="6" MouseLeftButtonDown="mediaVideo_MouseLeftButtonDown"/>
        <Slider x:Name="sliderVolume" Margin="10,4,10,4" Grid.Row="6" ValueChanged="sliderVolume_ValueChanged" Maximum="100"/>
        <Button x:Name="buttonPlay" Content="PLAY" Margin="4,4,4,4" Grid.Row="7" Click="buttonPlay_Click"/>
        <Button x:Name="buttonPause" Grid.Column="1" Content="PAUSE" Margin="4,4,4,4" Grid.Row="7" Click="buttonPause_Click"/>
        <Button x:Name="buttonStop" Grid.Column="2" Content="STOP" Margin="4,4,4,4" Grid.Row="7" Click="buttonStop_Click"/>
        <Button x:Name="buttonOpen" Grid.Column="3" Content="OPEN" Margin="4,4,4,4" Grid.Row="7" Click="buttonOpen_Click"/>
        <Button x:Name="buttonMute" Content="Mute" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="6" VerticalAlignment="Top" Click="buttonMute_Click"/>
        <Slider x:Name="sliderVideo" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,4,4,0" Grid.Row="6" VerticalAlignment="Top" ValueChanged="sliderVideo_ValueChanged" Maximum="1000"/>
        <Label x:Name="labelNoVideo" Content="No video selected." Margin="4,4,4,4" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
